{
  "id": "/hall",
  "name": "Composer's Dungeon",
  "short_name": "Dungeon",
  "description": "Learn music theory in the Academy. Prove it in the Dungeon. An RPG for composers, from first note to virtuoso repertoire.",
  "start_url": "/hall",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07060b",
  "theme_color": "#0c0a14",
  "categories": ["education", "music", "games"],
  "icons": [
    { "src": "/icons/icon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "The Academy",
      "short_name": "Academy",
      "description": "Study the next lesson",
      "url": "/academy",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "The Dungeon",
      "short_name": "Dungeon",
      "description": "Descend into the dungeon map",
      "url": "/dungeon",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Daily Trial",
      "short_name": "Daily",
      "description": "Today's Dungeon Challenge",
      "url": "/dungeon/daily",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
